{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/domains",
      "dest": "/api/domains.js"
    },
    {
      "src": "/api/system-info",
      "dest": "/api/system-info.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/domains.js": {
      "maxDuration": 30
    },
    "api/system-info.js": {
      "maxDuration": 10
    }
  }
} 